quarkus.smallrye-health.root-path=/q
quarkus.smallrye-health.health-ui.enable=true
quarkus.http.port=8081

# Definir permiso llamado 'health'
quarkus.http.auth.permissions.health.paths=/q/health
quarkus.http.auth.permissions.health.policy=permit

# Asignar permisos
quarkus.http.auth.permission.default.policy=authenticated
