quarkus.smallrye-health.root-path=/q
quarkus.smallrye-health.health-ui.enable=true
quarkus.http.port=8081

quarkus.http.auth.permission.health.paths=/q/health
quarkus.http.auth.permission.health.policy=permit
quarkus.http.auth.permissions=health
