quarkus.http.port=8081

# Ruta del health check
quarkus.smallrye-health.root-path=/q

# Habilitar UI de health opcional
quarkus.smallrye-health.health-ui.enable=true

# Permitir acceso sin autenticación a la ruta /q/health
quarkus.http.auth.proactive=false
quarkus.http.auth.permission.health.paths=/q/health
quarkus.http.auth.permission.health.policy=permit
