quarkus.http.port=8081

# Habilitar health endpoint
quarkus.smallrye-health.root-path=/q
quarkus.smallrye-health.health-ui.enable=true

# Permitir acceso sin autenticación a /q/health
quarkus.http.auth.permission.health.paths=/q/health
quarkus.http.auth.permission.health.policy=permit

# (Opcional) permitir también /q/health/* por si hay subrutas como /q/health/live, /ready, etc.
quarkus.http.auth.permission.health.paths=/q/health,/q/health/*

# Política por defecto: requiere login
quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated
